
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../COURSES/">
      
      
        <link rel="next" href="../SOURCES/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Learners & placement - The Data Engineer Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-this-framework--any-learner-any-entry-point" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Data Engineer Framework" class="md-header__button md-logo" aria-label="The Data Engineer Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Data Engineer Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learners & placement
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Data Engineer Framework" class="md-nav__button md-logo" aria-label="The Data Engineer Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Data Engineer Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-0-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 — Orientation & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-1-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 — Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-2-aws-lakehouse-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 — AWS Lakehouse Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-3-spark-databricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 — Spark & Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-4-orchestration-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 4 — Orchestration & Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-5-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 5 — Streaming & CDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phases/phase-6-production-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 6 — Production, Serving & Capstone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLOSSARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROGRESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress tracker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WHY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why it looks this way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATASETS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CERTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COURSES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video courses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Learners & placement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Learners & placement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#placement--entering-at-the-right-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement — entering at the right phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-own-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running your own pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-unique-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating unique requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bar-itself--what-each-gate-certifies" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bar itself — what each gate certifies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOURCES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#placement--entering-at-the-right-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placement — entering at the right phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-own-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running your own pass
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-unique-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating unique requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bar-itself--what-each-gate-certifies" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bar itself — what each gate certifies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="using-this-framework--any-learner-any-entry-point">Using This Framework — Any Learner, Any Entry Point<a class="headerlink" href="#using-this-framework--any-learner-any-entry-point" title="Permanent link">&para;</a></h1>
<p>The framework has one <strong>default path</strong>: the seven phase specs in <a href="../phases/"><code>phases/</code></a>, exactly as written. The default path is complete and self-sufficient — datasets chosen, resources vetted, gates defined; you never need to generate anything to follow it. This file exists for everything around that path: entering midway, running it as one of several learners, and generating unique project requirements.</p>
<p><strong>The level guarantee, in two sentences:</strong> learners can vary the <em>scenario</em> — never the <em>bar</em>. Gates and satellite objectives are fixed, so two learners who both hold gate G6 evidence have, by construction, reached the same level (<a href="../WHY/">why this works</a>).</p>
<h2 id="placement--entering-at-the-right-phase">Placement — entering at the right phase<a class="headerlink" href="#placement--entering-at-the-right-phase" title="Permanent link">&para;</a></h2>
<p>Gates are cumulative, so placement is simple: <strong>you may start at phase N if you can pass gate N−1 today.</strong> To test that:</p>
<ol>
<li>Open the gate N−1 checklist in its phase README (linked from <a href="../../PROGRESS/"><code>PROGRESS.md</code></a>) and read every item.</li>
<li>Take the <strong>retrieval checkpoint</strong>: all of phase N−1's glossary terms + 10 random earlier terms, ≥80% cold. <strong>No Anki deck yet?</strong> (It's a Phase-0 artifact.) Quiz straight from <a href="../../GLOSSARY/"><code>GLOSSARY.md</code></a> — cover the definition, explain aloud, check — or use the <code>/quiz</code> skill in your fork.</li>
<li>For each named artifact in the gate, you must hold an <strong>equivalent from your own past work</strong> (a real dbt project you built ≈ G1's platform; a production Airflow deployment you ran ≈ G4's orchestration artifact). Link your equivalents in your <code>PROGRESS.md</code> where the originals would go.</li>
<li><strong>The certification rule:</strong> the two certs are milestones, not placement blockers. Entering past G2/G3 without them? Either hold an equivalent credential, or schedule the exam inside your first phase — don't let a $150 booking gate a start date.</li>
<li>Any item you can't cover with evidence: do that item from the phase spec in compressed form before advancing. Don't skip it — the gates are the guarantee, and an unearned checkbox is a gap that surfaces later.</li>
</ol>
<p><strong>A worked example.</strong> Sara has two years of analytics-engineering experience: strong SQL, daily dbt, no cloud platform of her own. She tests gate G1: retrieval quiz from the glossary — passes; dbt artifacts — her production project covers the S1 satellite and the 3-layer build; the Iceberg drill and the tested ingester — no equivalent. Her plan: do those two items compressed (a weekend), log the evidence, start at <strong>Phase 2</strong>. That's the protocol working as intended.</p>
<p>When in doubt, enter one phase earlier. The early phases move fast for experienced people, and gates absorb speed just as well as slowness.</p>
<h2 id="running-your-own-pass">Running your own pass<a class="headerlink" href="#running-your-own-pass" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Fork the repo</strong> (both this framework repo and create your own platform repo per P0).</li>
<li>Reset <a href="../../PROGRESS/"><code>PROGRESS.md</code></a>: clear all evidence tables, dates, and logs — it's your tracker now.</li>
<li><strong>Re-derive the regional assumptions.</strong> Some tool weightings in <a href="../sources/research/"><code>sources/research/</code></a> (e.g., the Databricks emphasis) were derived from one regional market's signals. If your market differs, re-derive those conclusions before trusting the weightings — the phase objectives themselves are market-independent.</li>
<li>Follow the default path phase by phase — or generate unique satellite requirements as below.</li>
<li>Keep the standing rules (<a href="../../GUIDE/#standing-rules">listed in the guide</a>): gates decide advancement, every learn-resource is pinned to an exercise, PR workflow, no secrets in git, cost ceiling, publish per phase.</li>
</ol>
<h2 id="generating-unique-requirements">Generating unique requirements<a class="headerlink" href="#generating-unique-requirements" title="Permanent link">&para;</a></h2>
<p>For any satellite, the <strong><code>/satellite-brief</code> skill</strong> (or the paste-in prompt <a href="../../prompts/generate-satellite-requirements/"><code>prompts/generate-satellite-requirements.md</code></a>) turns an AI assistant into a non-technical stakeholder who hands you realistic business requirements, black-box acceptance tests, and a sealed reference solution — with the satellite's objectives and gate artifact held fixed. Use it when:</p>
<ul>
<li>you're a second/third learner and want a brief nobody else has,</li>
<li>you're re-running a phase and want fresh material,</li>
<li>you want project stories that don't start with "so, the NYC taxi dataset…".</li>
</ul>
<p>Cohorts: have each learner run the generator (it reads your <code>PROGRESS.md</code> and avoids repeating scenarios), then compare builds at the gate — same bar, different roads, and reviewing each other's artifacts doubles as the gate's external-critique requirement.</p>
<h2 id="the-bar-itself--what-each-gate-certifies">The bar itself — what each gate certifies<a class="headerlink" href="#the-bar-itself--what-each-gate-certifies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gate</th>
<th>Passing it certifies you can…</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>G0</strong></td>
<td>Speak the DE lifecycle and core contrast-pairs; operate a guard-railed cloud account and local toolchain</td>
</tr>
<tr>
<td><strong>G1</strong></td>
<td>Write interview-strength analytical SQL; ship tested DE Python; operate a table format (schema evolution, time travel); build a documented 3-layer dbt project with an SCD2 dimension</td>
</tr>
<tr>
<td><strong>G2</strong></td>
<td>Run a production-pattern lakehouse on AWS (S3 · Glue · Athena · S3 Tables); prove idempotent backfills; explain and cut query costs; test pipelines in CI; <strong>AWS DEA-C01</strong></td>
</tr>
<tr>
<td><strong>G3</strong></td>
<td>Work PySpark at Spark-UI-literacy level; explain and fix skew; operate Delta/Lakeflow/Unity Catalog; <strong>Databricks DE Associate</strong></td>
</tr>
<tr>
<td><strong>G4</strong></td>
<td>Orchestrate with Airflow 3 (small idempotent DAGs, retries, alerts); ingest via dlt, CDC (DMS), and Kinesis; handle secrets like production</td>
</tr>
<tr>
<td><strong>G5</strong></td>
<td>Reason about Kafka partitions/offsets/delivery guarantees; build an idempotent stream-to-lakehouse sink; compare CDC approaches with measured evidence</td>
</tr>
<tr>
<td><strong>G6</strong></td>
<td>Layer quality checks + anomaly detection; enforce contracts in CI; show lineage; codify infra in Terraform; serve data (dashboard or data product); run an AI-data pipeline; explain all of it end to end</td>
</tr>
</tbody>
</table>
<p><strong>Definition of done — Associate Data Engineer level:</strong> all seven gates passed with linked evidence. In practice: you can design, build, operate, and explain a batch + streaming lakehouse end-to-end; prove your data is correct; say what it costs; and answer every check-yourself question in this repo from your own artifacts, not from theory.</p>
<hr />
<p><a href="../../">README</a> · <a href="../../GUIDE/">Guide</a> · <a href="../../PROGRESS/">Progress</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>